D:\Code\C#\Lab03\Lab03\bin\Debug\Lab03.exe.config
D:\Code\C#\Lab03\Lab03\bin\Debug\Lab03.exe
D:\Code\C#\Lab03\Lab03\bin\Debug\Lab03.pdb
D:\Code\C#\Lab03\Lab03\obj\Debug\Lab03.csprojAssemblyReference.cache
D:\Code\C#\Lab03\Lab03\obj\Debug\Lab03.Form1.resources
D:\Code\C#\Lab03\Lab03\obj\Debug\Lab03.Properties.Resources.resources
D:\Code\C#\Lab03\Lab03\obj\Debug\Lab03.csproj.GenerateResource.cache
D:\Code\C#\Lab03\Lab03\obj\Debug\Lab03.csproj.CoreCompileInputs.cache
D:\Code\C#\Lab03\Lab03\obj\Debug\Lab03.exe
D:\Code\C#\Lab03\Lab03\obj\Debug\Lab03.pdb
