D:\Code\C#\Lab01_extra_exercise2\Lab01_extra_exercise2\bin\Debug\netcoreapp3.1\Lab01_extra_exercise2.exe
D:\Code\C#\Lab01_extra_exercise2\Lab01_extra_exercise2\bin\Debug\netcoreapp3.1\Lab01_extra_exercise2.deps.json
D:\Code\C#\Lab01_extra_exercise2\Lab01_extra_exercise2\bin\Debug\netcoreapp3.1\Lab01_extra_exercise2.runtimeconfig.json
D:\Code\C#\Lab01_extra_exercise2\Lab01_extra_exercise2\bin\Debug\netcoreapp3.1\Lab01_extra_exercise2.runtimeconfig.dev.json
D:\Code\C#\Lab01_extra_exercise2\Lab01_extra_exercise2\bin\Debug\netcoreapp3.1\Lab01_extra_exercise2.dll
D:\Code\C#\Lab01_extra_exercise2\Lab01_extra_exercise2\bin\Debug\netcoreapp3.1\Lab01_extra_exercise2.pdb
D:\Code\C#\Lab01_extra_exercise2\Lab01_extra_exercise2\obj\Debug\netcoreapp3.1\Lab01_extra_exercise2.csprojAssemblyReference.cache
D:\Code\C#\Lab01_extra_exercise2\Lab01_extra_exercise2\obj\Debug\netcoreapp3.1\Lab01_extra_exercise2.AssemblyInfoInputs.cache
D:\Code\C#\Lab01_extra_exercise2\Lab01_extra_exercise2\obj\Debug\netcoreapp3.1\Lab01_extra_exercise2.AssemblyInfo.cs
D:\Code\C#\Lab01_extra_exercise2\Lab01_extra_exercise2\obj\Debug\netcoreapp3.1\Lab01_extra_exercise2.csproj.CoreCompileInputs.cache
D:\Code\C#\Lab01_extra_exercise2\Lab01_extra_exercise2\obj\Debug\netcoreapp3.1\Lab01_extra_exercise2.dll
D:\Code\C#\Lab01_extra_exercise2\Lab01_extra_exercise2\obj\Debug\netcoreapp3.1\Lab01_extra_exercise2.pdb
D:\Code\C#\Lab01_extra_exercise2\Lab01_extra_exercise2\obj\Debug\netcoreapp3.1\Lab01_extra_exercise2.genruntimeconfig.cache
