D:\Code\C#\Lab01_extra_exercise4\Lab01_extra_exercise4\obj\Debug\netcoreapp3.1\Lab01_extra_exercise4.csprojAssemblyReference.cache
D:\Code\C#\Lab01_extra_exercise4\Lab01_extra_exercise4\obj\Debug\netcoreapp3.1\Lab01_extra_exercise4.AssemblyInfoInputs.cache
D:\Code\C#\Lab01_extra_exercise4\Lab01_extra_exercise4\obj\Debug\netcoreapp3.1\Lab01_extra_exercise4.AssemblyInfo.cs
D:\Code\C#\Lab01_extra_exercise4\Lab01_extra_exercise4\obj\Debug\netcoreapp3.1\Lab01_extra_exercise4.csproj.CoreCompileInputs.cache
D:\Code\C#\Lab01_extra_exercise4\Lab01_extra_exercise4\bin\Debug\netcoreapp3.1\Lab01_extra_exercise4.exe
D:\Code\C#\Lab01_extra_exercise4\Lab01_extra_exercise4\bin\Debug\netcoreapp3.1\Lab01_extra_exercise4.deps.json
D:\Code\C#\Lab01_extra_exercise4\Lab01_extra_exercise4\bin\Debug\netcoreapp3.1\Lab01_extra_exercise4.runtimeconfig.json
D:\Code\C#\Lab01_extra_exercise4\Lab01_extra_exercise4\bin\Debug\netcoreapp3.1\Lab01_extra_exercise4.runtimeconfig.dev.json
D:\Code\C#\Lab01_extra_exercise4\Lab01_extra_exercise4\bin\Debug\netcoreapp3.1\Lab01_extra_exercise4.dll
D:\Code\C#\Lab01_extra_exercise4\Lab01_extra_exercise4\bin\Debug\netcoreapp3.1\Lab01_extra_exercise4.pdb
D:\Code\C#\Lab01_extra_exercise4\Lab01_extra_exercise4\obj\Debug\netcoreapp3.1\Lab01_extra_exercise4.dll
D:\Code\C#\Lab01_extra_exercise4\Lab01_extra_exercise4\obj\Debug\netcoreapp3.1\Lab01_extra_exercise4.pdb
D:\Code\C#\Lab01_extra_exercise4\Lab01_extra_exercise4\obj\Debug\netcoreapp3.1\Lab01_extra_exercise4.genruntimeconfig.cache
