D:\Code\C#\Exercise-slot1,2,3\Exercise-slot1,2,3\bin\Debug\netcoreapp3.1\Exercise-slot1,2,3.exe
D:\Code\C#\Exercise-slot1,2,3\Exercise-slot1,2,3\bin\Debug\netcoreapp3.1\Exercise-slot1,2,3.deps.json
D:\Code\C#\Exercise-slot1,2,3\Exercise-slot1,2,3\bin\Debug\netcoreapp3.1\Exercise-slot1,2,3.runtimeconfig.json
D:\Code\C#\Exercise-slot1,2,3\Exercise-slot1,2,3\bin\Debug\netcoreapp3.1\Exercise-slot1,2,3.runtimeconfig.dev.json
D:\Code\C#\Exercise-slot1,2,3\Exercise-slot1,2,3\bin\Debug\netcoreapp3.1\Exercise-slot1,2,3.dll
D:\Code\C#\Exercise-slot1,2,3\Exercise-slot1,2,3\bin\Debug\netcoreapp3.1\Exercise-slot1,2,3.pdb
D:\Code\C#\Exercise-slot1,2,3\Exercise-slot1,2,3\obj\Debug\netcoreapp3.1\Exercise-slot1,2,3.csprojAssemblyReference.cache
D:\Code\C#\Exercise-slot1,2,3\Exercise-slot1,2,3\obj\Debug\netcoreapp3.1\Exercise-slot1,2,3.AssemblyInfoInputs.cache
D:\Code\C#\Exercise-slot1,2,3\Exercise-slot1,2,3\obj\Debug\netcoreapp3.1\Exercise-slot1,2,3.AssemblyInfo.cs
D:\Code\C#\Exercise-slot1,2,3\Exercise-slot1,2,3\obj\Debug\netcoreapp3.1\Exercise-slot1,2,3.csproj.CoreCompileInputs.cache
D:\Code\C#\Exercise-slot1,2,3\Exercise-slot1,2,3\obj\Debug\netcoreapp3.1\Exercise-slot1,2,3.dll
D:\Code\C#\Exercise-slot1,2,3\Exercise-slot1,2,3\obj\Debug\netcoreapp3.1\Exercise-slot1,2,3.pdb
D:\Code\C#\Exercise-slot1,2,3\Exercise-slot1,2,3\obj\Debug\netcoreapp3.1\Exercise-slot1,2,3.genruntimeconfig.cache
