D:\Code\C#\Lab04\Lab04\obj\Debug\Lab04.csprojAssemblyReference.cache
D:\Code\C#\Lab04\Lab04\obj\Debug\Lab04.Form1.resources
D:\Code\C#\Lab04\Lab04\obj\Debug\Lab04.Properties.Resources.resources
D:\Code\C#\Lab04\Lab04\obj\Debug\Lab04.csproj.GenerateResource.cache
D:\Code\C#\Lab04\Lab04\obj\Debug\Lab04.csproj.CoreCompileInputs.cache
D:\Code\C#\Lab04\Lab04\bin\Debug\Lab04.exe.config
D:\Code\C#\Lab04\Lab04\bin\Debug\Lab04.exe
D:\Code\C#\Lab04\Lab04\bin\Debug\Lab04.pdb
D:\Code\C#\Lab04\Lab04\obj\Debug\Lab04.exe
D:\Code\C#\Lab04\Lab04\obj\Debug\Lab04.pdb
D:\Code\C#\Lab04\Lab04\obj\Debug\Lab04.Form2.resources
D:\Code\C#\Lab04\Lab04\obj\Debug\Lab04.Form3.resources
D:\Code\C#\Lab04\Lab04\obj\Debug\Lab04.Form4.resources
